{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbGame": "Data Source=MOHAMMAD-PC2\\MSSQLSERVER2019;Initial Catalog=DBGame;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }

}
